# groovy-boot-demo

./: .gitignore  README.md  pom.xml
src/main/groovy/org/mvnsearch/: GroovyBootDemoApplication.groovy  PortalController.groovy
src/main/resources/: application.properties
src/test/groovy/org/mvnsearch/: Groovy3Test.groovy  GroovyBootDemoApplicationTests.groovy
